#include <iostream>
using namespace std;

typedef struct __Point
{
	int xpos;
	int ypos;
}Point;

Point& PntAdder(const Point &p1, const Point &p2)
{
	Point *ptr = new Point;
	ptr->xpos=p1.xpos+p2.xpos;
	ptr->ypos=p1.ypos+p2.ypos;
	
	return *ptr;
}

int main(void)
{
	Point *ptr1 = new Point;
	Point *ptr2 = new Point;
	
	ptr1->xpos=10;
	ptr1->ypos=10;
	ptr2->xpos=20;
	ptr2->ypos=20;
	
	Point &re = PntAdder(*ptr1,*ptr2);
	
	cout<<"x = "<<re.xpos<<" y = "<<re.ypos<<endl;
	
	delete ptr1;
	delete ptr2;
	
	return 0;
}