#include <iostream>
void swap(int *var1, int *var2);
void swap(char *var1, char *var2);
void swap(double *var1, double *var2);
 
int main(void)
{
	int num1=20, num2=30;
	swap(&num1, &num2);
	std::cout<<num1<<' '<<num2<<std::endl;
	
	char ch1='A', ch2='Z';
	swap(&ch1, &ch2);
	std::cout<<ch1<<' '<<ch2<<std::endl;
	
	double dbl1=1.111, dbl2=5.555;
	swap(&dbl1, &dbl2);
	std::cout<<dbl1<<' '<<dbl2<<std::endl;
	return 0;
}
 
void swap(int *var1, int *var2)
{
	int temp;
	temp = *var1;
	*var1 = *var2;
	*var2 = temp;
	
}

void swap(char *var1, char *var2)
{
	char temp;
	temp = *var1;
	*var1 = *var2;
	*var2 = temp;
}

void swap(double *var1, double *var2)
{
	double temp;
	temp = *var1;
	*var1 = *var2;
	*var2 = temp;
}